<!DOCTYPE html>
<html>
<head>
    <title>observo</title>
    <style>
        body { 
            font-family: monospace; 
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .file-list { list-style: none; padding: 0; }
        .file-list li { 
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-list a { text-decoration: none; color: #2c3e50; }
        .file-list a:hover { color: #919191; }
        .header { display: flex; justify-content: space-between; align-items: center; }
        .file-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .action-button {
            border: none;
            background: none;
            color: #2c3e50;
            cursor: pointer;
            font-family: monospace;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>observo</h1>
            {% if is_logged_in %}
                <a href="{{ url_for('logout') }}" class="file-list">Logout</a>
            {% endif %}
        </div>
        {% if watched_dirs %}
            {% for watched_dir in watched_dirs %}
                <h2>{{watched_dir.title}}</h2>
                <ul class="file-list">
                {% for file in watched_dir.files %}
                    <li>
                        <a href="{{ url_for('file_detail', file_path=file.path) }}">{{file.name}}</a>
                        <div class="file-actions">
                            <a href="{{ url_for('file_detail', file_path=file.path) }}?download=true" class="action-button">download /</a>
                            <button onclick="clearFile('{{ url_for('clear_file', file_path=file.path) }}')" class="action-button">clear /</button>
                            <button onclick="deleteFile('{{ url_for('delete_file', file_path=file.path) }}')" class="action-button">delete</button>
                        </div>
                    </li>
                {% endfor %}
                </ul>
                <div style="margin-bottom: 30px;"></div>
            {% endfor %}
            <div style="margin-bottom: 40px;"></div>
        {% endif %}
        {% if watched_files %}
            <h2>files</h2>
            <ul class="file-list">
                {% for file in watched_files %}
                    <li><a href="{{ url_for('file_detail', file_path=file.path) }}">{{file.name}}</a></li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
<script>
    function clearFile(url) {
        if (confirm('Are you sure you want to clear this file?')) {
            fetch(url, {
                method: 'POST',
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Error clearing file');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error clearing file');
            });
        }
    }
    function deleteFile(url) {
        if (confirm('Are you sure you want to delete this file?')) {
            fetch(url, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';  // Use href to force a GET request
                } else {
                    alert('Error deleting file');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting file');
            });
        }
    }
</script>
</html>